#for changing the server port

spring.jpa.hibernate.ddl-auto=none


#For configure the database
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health
spring.datasource.username=root
spring.datasource.password=gahlaut@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#for page navigation

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp